VITE_SUPABASE_PROJECT_ID="gbgswohlgmxtcnddjwxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZ3N3b2hsZ214dGNuZGRqd3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTg5NjAsImV4cCI6MjA3ODczNDk2MH0.PKwEN6WlG_AoaTeYDK3RXNvyPpZQMQwB2rGQl5tXDrA"
VITE_SUPABASE_URL="https://gbgswohlgmxtcnddjwxj.supabase.co"
